# Sample tox.ini configuration file. Copy to tox.ini and edit to needs.
# More information on the wiki:
# https://github.com/sympy/sympy/wiki/Using-Tox
# Also see the tox documentation at
# http://tox.testrun.org/en/latest/config.html
# Note: don't forget to install it:
#  pip install tox

[tox]
# Define the environments. By default, py24-py32, jython, pypy.
# It's also possible to define a custom environment, like docs.
# You must list a defined environment here in order to run it.
envlist = py27,pep8,docs
skipdists = True

[testenv]
# Commands to be executed, it could be anything. The brackets are
# important, as they allow us to call bin/test with arguments we
# pass on through tox. Applies to all default environments.
# You can run multiple commands by putting them on subsequent lines
# Note that you should use bin/test and bin/doctest rather than setup.py
# test, because the latter does not work with [].
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  bash install_external_deps
  nosetests --cover-package=cephlm --with-xcover cephlm/tests

[testenv:pep8]
deps = flake8
commands =
    flake8

[flake8]
ignore = E501,F405
show-source = True
exclude = .venv,.tox,.ropeproject,dist,doc,test,*egg

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
